config {
    type: "operations",
    tags: ["template_prerequisites"]
}

CREATE SCHEMA IF NOT EXISTS `datatonic-analytics-sandbox`.dataform_workshop_demo;


CREATE OR REPLACE TABLE `datatonic-analytics-sandbox.dataform_workshop_demo.dl_example_generated_dataform`
PARTITION BY TIMESTAMP_TRUNC(source_partition_timestamp, DAY)
AS
SELECT
  1 AS customer_id,
  'Alice' AS customer_name,
  TIMESTAMP('2023-07-01') AS source_partition_timestamp,
  [
    STRUCT('2024-06-01' AS order_date, 700 AS order_amount, ['socks', 'shoes'] AS categories),
    STRUCT('2024-06-05', 500, ['shirt']),
    STRUCT('2024-07-06', 200, ['pants', 'socks'])
  ] AS orders
UNION ALL
SELECT
  2, 'Bob', TIMESTAMP('2023-07-01'),
  [
    STRUCT('2023-12-11', 1500, ['shoes']),
    STRUCT('2024-01-14', 400, ['shirt', 'jacket'])
  ]
UNION ALL
SELECT
  3, 'Carol', TIMESTAMP('2023-07-01'),
  [
    STRUCT('2023-03-22', 100, ['shirt'])
  ]
UNION ALL
SELECT
  4, 'Dan', TIMESTAMP('2023-07-01'),
  [
    STRUCT('2022-01-01', 400, ['shoes']),
    STRUCT('2022-03-15', 500, ['pants']),
    STRUCT('2023-05-18', 150, ['shirt']),
    STRUCT('2023-12-28', 200, ['jacket'])
  ]
UNION ALL
SELECT
  5, 'Eve', TIMESTAMP('2023-07-01'),
  [
    STRUCT('2022-07-15', 700, ['jacket']),
    STRUCT('2022-12-01', 200, ['pants']),
    STRUCT('2023-08-20', 400, ['shirt']),
    STRUCT('2023-10-10', 100, ['socks']),
    STRUCT('2024-07-01', 300, ['shoes'])
  ];
